<!DOCTYPE html>
<html>
<head>
    <title>List Types</title>
    <style>
        abbr {
            color: #000080;
        }
    </style>
</head>
<body>
<h1>List Types</h1>
<h3>Definition List</h3>
<p>Definition List Title</br>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp This is a definition list division.</p>
</hr>
<h3>Ordered List</h3>
<ol>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ol>
<h3>Unordered List</h3>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ul>

<hr/>
<h1>Extra Tags - abbr, cite, sub, sup, small</h1>
<p>Lorem ipsum dolor. (This is an <abbr title="An abbreviation">Abbr</abbr>) sit amet, consectetur adipisicing elit, sed do eiusmod tempor <cite>(This is a citation)</cite> incididunt ut labore et dolore magna aliqua. Ut enim <sub>(This is a subscript text)</sub> ad minim veniam,
    quis nostrud<sup>(This is a superscript text)</sup> exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in  pariatur. Excepteur sint occaecat cupidatat non proident, <small>(This is a small text)</small> sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<blockquote>"This styleguide can be a very useful tool"<br/>-Blockqoute</blockquote>

</body>
</html>
