<!DOCTYPE html>
<html>
<head>
    <title>CSS Style Guide</title>
</head>
<body>
<h1>CSS Style Guide</h1>
<p>The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your website.</p>
<hr/>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr/>
<h1>Paragraph</h1>
<p>Vivamus erat diam, pellentesque quis massa sit amet, aliquam placerat sem. Aliquam consectetur dolor nisi, et luctus nisl commodo ultrices. Morbi et leo libero. Nulla leo est, euismod nec risus vel, imperdiet molestie purus. Suspendisse purus mauris, laoreet sit amet feugiat vel, sodales quis sem. Donec eget elit sagittis, pellentesque dolor pretium, consequat ante. Donec convallis neque quis diam consectetur, quis mollis magna sodales.</p>

<p>Vivamus dolor sit amet, consectetur adipiscing elit. Donec <b>(This is a bold text)</b> cursus. Curabitur egestas massa eu ultrices commodo. Nunc accumsan eros id nibh eleifend fringilla. In sed erat vel neque ornare rutrum. Nullam in fermentum risus. Integer odio tellus, porta a urna ac, maximus scelerisque nunc. Aenean eleifend nunc nec ex malesuada aliquam quis in arcu. Praesent egestas dolor ac nunc congue finibus. Praesent vitae leo rhoncus, tincidunt urna a, ultricies urna. Fusce vel libero at ipsum accumsan lacinia finibus eu urna. Morbi aliquam arcu sed erat pulvinar, a scelerisque diam ultricies.</p>

<p>Pellentesque vitae turpis faucibus, vehicula urna ut, finibus quam. <i>(This is an italic text)</i>, suscipit velit id, vehicula nisi. Etiam non mauris pellentesque, congue quam ac, tristique purus. Aliquam arcu arcu, consequat sit amet purus eu, consectetur efficitur ex. Curabitur consequat posuere metus, nec suscipit odio eleifend in. Nam molestie finibus porttitor. Donec non metus magna. Integer turpis mi, accumsan non interdum at, aliquet id dui. Aenean pulvinar vitae lacus sit amet porta. Proin in nibh non leo blandit convallis eget id sapien. Quisque semper velit non tellus sagittis interdum. Sed consequat sapien a porta fringilla. Quisque luctus urna nec risus scelerisque facilisis. Integer tempus leo velit, a efficitur magna elementum eget. Nulla facilisi. Suspendisse.</p>
<hr/>
</body>
</html>