
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="week1-quiz1.css">
    </head>
    <body background="https://www.hide.co.uk/img/gallery/55d3b77e1feef05089c90d36313aec00.jpg">
    <div class="menu">
        <h1 class="main">AITU Canteen Menu</h1>
            <h2>Entr&#233e</h2>
                <ul>
                    <li>Vegetable mix | 250 gram | 790 &#8376;</li>
                    <li>Warm Salad with beef | 400 gram | 1790 &#8376;</li>
                    <li>Cheese plate | 500 gram | 2990 &#8376;</li>
                    <li>Taco mix | 425 gram | 1390 &#8376;</li>
                </ul>
            <h2>Soupes</h2>
                <ul>
                    <li>Borsh | 375 gram | 1890 &#8376;</li>
                    <li>Chicken noodle soup | 375 gram | 1590 &#8376;</li>
                    <li>Tom-yam | 375 gram | 2390 &#8376;</li>
                    <li>Tomato soup | 375 gram | 1190 &#8376;</li>
                </ul>
            <h2>Main dishes</h2>
                <ul>
                    <li>Beef steak (comes with vegetable mix) | 475 gram | 3890 &#8376;</li>
                    <li>Bolognese pasta | 275 gram | 2390 &#8376;</li>
                    <li>Pizza with anchovies | 375 gram | 2490 &#8376;</li>
                    <li>Kentucky fried chicken | 875 gram | 6890 &#8376;</li>
                </ul>
            <h2>Desserts</h2>
                <ul>
                    <li>Lemon tart | 130 gram | 990 &#8376;</li>
                    <li>Vanilla ice-cream | 75 gram | 490 &#8376;</li>
                    <li>Cherry pie | 175 gram | 890 &#8376;</li>
                    <li>French 75 | 150 gram | 2890 &#8376;</li>
                </ul>
    <br/>
    </div>
    <hr>
    <blockquote class="note"><b>Service 10% | All transaction must be in KZT (&#8376;)<b/></blockquote>
    </body>
</html>