<!DOCTYPE html>

<html>
<head>
    <style>


        body {
            width: 700px;
            height: 900px;
        }
        *{
            padding:0;
            margin-right: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat (18 , 1fr);
            grid-gap: 3px;
        }
        .elem {
            height: 40px;
            width: 40px;
            text-align: center;
        }
        .elem-2 {
            grid-column-start: 18;
        }
        .elem-5 , .elem-13 {
            grid-column-start:13;
        }
        .container-2 {
            display: grid;
            grid-template-columns: repeat(15,1fr);
            column-gap: 3px;
            grid-column: 4/18;
        }

        .lan {
            grid-row-start:8;
            background-color: #A56356 ;
            border:1px solid #A56356;
            border-radius: 10px;
            margin-top: 10px;
        }
        .act {
            grid-row-start: 9;
            background-color:#654A45;
            border:1px solid #654A45;
            border-radius: 10px;
        }
        p {

            color:white;
        }
        .elem-3 , .elem-11 ,.elem-19,.elem-37,.elem-55,.elem-72 {
            background-color: #E04223;
            border:1px solid #E04223 ;
            border-radius: 10px;
        }
        .elem-4,.elem-12,.elem-20,.elem-38,.elem-56,.elem-73 {
            background-color:#EC8C1A;
            border: 1px solid #EC8C1A;
            border-radius: 10px;
        }
        .org {
            background-color: #FFC664;
            border: 1px solid #FFC664;
            border-radius: 10px;
        }
        .ocean {
            background-color: #2DC0AF;
            border: 1px solid #2DC0AF;
            border-radius: 10px;
        }
        .blue {
            background-color: blue;
            border:1px solid blue;
            border-radius: 10px;
        }
        .green {
            background-color: green;
            border:1px solid green;
            border-radius: 10px;
        }
        .yellow {
            background-color: #ECDE57;
            border:1px solid #ECDE57;
            border-radius: 10px;
        }
        .green2 {
            background-color: #80DA40;
            border:1px solid #80DA40;
            border-radius: 10px;
        }
        .stf {

            margin-left: 10px;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="elem elem-1 ocean">
        <p>H</p>
    </div>
    <div class="elem elem-2 blue">
        <p>He</p>
    </div>
    <div class="elem elem-3">
        <p>Li</p>
    </div>
    <div class="elem elem-4">
        <p>Be</p>
    </div>
    <div class="elem elem-5 green">
        <p>B</p>
    </div>
    <div class="elem elem-6 ocean">
        <p>C</p>
    </div>
    <div class="elem elem-7 ocean">
        <p>N</p>
    </div>
    <div class="elem elem-8 ocean">
        <p>O</p>
    </div>
    <div class="elem elem-9 ocean">
        <p>F</p>
    </div>
    <div class="elem elem-10 blue">
        <p>Ne</p>
    </div>
    <div class="elem elem-11">
        <p>Na</p>
    </div>
    <div class="elem elem-12">
        <p>Mg</p>
    </div>
    <div class="elem elem-13 green2">
        <p>Al</p>
    </div>
    <div class="elem elem-14 green">
        <p>Si</p>
    </div>
    <div class="elem elem-15 ocean">
        <p>P</p>
    </div>
    <div class="elem elem-16 ocean">
        <p>S</p>
    </div>
    <div class="elem elem-17 ocean">
        <p>Ci</p>
    </div>
    <div class="elem elem-18 blue">
        <p>Ar</p>
    </div>
    <div class="elem elem-19">
        <p>K</p>
    </div>
    <div class="elem elem-20">
        <p>Ca</p>
    </div>
    <div class="elem elem-21 org">
        <p>Sc</p>
    </div>
    <div class="elem elem-22 org stf">
        <p>Ti</p>
    </div>
    <div class="elem elem-23 org">
        <p>V</p>
    </div>
    <div class="elem elem-24 org">
        <p>Cr</p>
    </div>
    <div class="elem elem-25 org">
        <p>Mn</p>
    </div>
    <div class="elem elem-26 org">
        <p>Fe</p>
    </div>
    <div class="elem elem-27 org">
        <p>Co</p>
    </div>
    <div class="elem elem-28 org">
        <p>Ni</p>
    </div>
    <div class="elem elem-29 org">
        <p>Cu</p>
    </div>
    <div class="elem elem-30 green2">
        <p>Zn</p>
    </div>
    <div class="elem elem-31 green2">
        <p>Ga</p>
    </div>
    <div class="elem elem-32 green">
        <p>Ge</p>
    </div>
    <div class="elem elem-33 green">
        <p>As</p>
    </div>
    <div class="elem elem-34 ocean">
        <p>Se</p>
    </div>
    <div class="elem elem-35 ocean">
        <p>Br</p>
    </div>
    <div class="elem elem-36 blue">
        <p>Kr</p>
    </div>
    <div class="elem elem-37">
        <p>Rb</p>
    </div>
    <div class="elem elem-38">
        <p>Sr</p>
    </div>
    <div class="elem elem-39 org">
        <p>Y</p>
    </div>
    <div class="elem elem-40 org stf">
        <p>Zr</p>
    </div>
    <div class="elem elem-41 org">
        <p>Nb</p>
    </div>
    <div class="elem elem-42 org">
        <p>Mo</p>
    </div>
    <div class="elem elem-43 org">
        <p>Tc</p>
    </div>
    <div class="elem elem-44 org">
        <p>Ru</p>
    </div>
    <div class="elem elem-45 org">
        <p>Rh</p>
    </div>
    <div class="elem elem-46 org">
        <p>Pd</p>
    </div>
    <div class="elem elem-47 org">
        <p>Ag</p>
    </div>
    <div class="elem elem-48 green2 ">
        <p>Cd</p>
    </div>
    <div class="elem elem-49 green2">
        <p>In</p>
    </div>
    <div class="elem elem-50 green2">
        <p>Sn</p>
    </div>
    <div class="elem elem-51 green">
        <p>Sb</p>
    </div>
    <div class="elem elem-52 green">
        <p>Te</p>
    </div>
    <div class="elem elem-53 ocean">
        <p>I</p>
    </div>
    <div class="elem elem-54 blue">
        <p>Xe</p>
    </div>
    <div class="elem elem-55">
        <p>Cs</p>
    </div>
    <div class="elem elem-56">
        <p>Ba</p>
    </div>
    <div class="elem elem-57" style ="background-color: #A56356; border:1px solid #A56356;border-radius: 10px;">
        <p>La</p>
    </div>
    <div class="elem elem-58 org stf">
        <p>Hf</p>
    </div>
    <div class="elem elem-59 org">
        <p>Ta</p>
    </div>
    <div class="elem elem-60 org">
        <p>W</p>
    </div>
    <div class="elem elem-61 org">
        <p>Re</p>
    </div>
    <div class="elem elem-62 org">
        <p>Os</p>
    </div>
    <div class="elem elem-63 org">
        <p>Ir</p>
    </div>
    <div class="elem elem-64 org">
        <p>Pt</p>
    </div>
    <div class="elem elem-65 org">
        <p>Au</p>
    </div>
    <div class="elem elem-65 green2">
        <p>Hg</p>
    </div>
    <div class="elem elem-66 green2">
        <p>TI</p>
    </div>
    <div class="elem elem-67 green2">
        <p>Pb</p>
    </div>
    <div class="elem elem-68 green2">
        <p>Bi</p>
    </div>
    <div class="elem elem-69 green2">
        <p>Po</p>
    </div>
    <div class="elem elem-70 green">
        <p>At</p>
    </div>
    <div class="elem elem-71 blue">
        <p>Rn</p>
    </div>
    <div class="elem elem-72">
        <p>Fr</p>
    </div>
    <div class="elem elem-73">
        <p>Ra</p>
    </div>
    <div class = "elem elem-74" style="background-color:#654A45; border:1px solid #654A45; border-radius: 10px ;">
        <p>Ac</p>
    </div>
    <div class="elem elem-75 org stf" >
        <p>Rf</p>
    </div>
    <div class="elem elem-76 org ">
        <p>Db</p>
    </div>
    <div class="elem elem-77 org">
        <p>Sg</p>
    </div>
    <div class="elem elem-78 org">
        <p>Bh</p>
    </div>
    <div class="elem elem-79 org">
        <p>Hs</p>
    </div>
    <div class="elem elem-80 yellow">
        <p>Mt</p>
    </div>
    <div class="elem elem-81 yellow">
        <p>Ds</p>
    </div>
    <div class="elem elem-82 yellow">
        <p>Rg</p>
    </div>
    <div class="elem elem-83 green2">
        <p>Cn</p>
    </div>
    <div class="elem elem-84 yellow">
        <p>Nh</p>
    </div>
    <div class="elem elem-85 yellow">
        <p>FI</p>
    </div>
    <div class="elem elem-86 yellow">
        <p>Mc</p>
    </div>
    <div class="elem elem-87 yellow">
        <p>Lv</p>
    </div>
    <div class="elem elem-88 yellow">
        <p>Ts</p>
    </div>
    <div class="elem elem-89 yellow">
        <p>Og</p>
    </div>

    <div class="container-2 ">
        <div class="elem elem-90 lan stf">
            <p>Ce</p>
        </div>
        <div class="elem elem-91 lan">
            <p>Pr</p>
        </div>
        <div class="elem elem-92 lan">
            <p>Nd</p>
        </div>
        <div class="elem elem-93 lan">
            <p>Pm</p>
        </div>
        <div class="elem elem-94 lan">
            <p>Sm</p>
        </div>
        <div class="elem elem-95 lan">
            <p>Eu</p>
        </div>
        <div class="elem elem-96 lan">
            <p>Gd</p>
        </div>
        <div class="elem elem-97 lan">
            <p>Tb</p>
        </div>
        <div class="elem elem-98 lan">
            <p>Dy</p>
        </div>
        <div class="elem elem-99 lan">
            <p>Ho</p>
        </div>
        <div class="elem elem-100 lan">
            <p>Er</p>
        </div>
        <div class="elem elem-101 lan">
            <p>Tm</p>
        </div>
        <div class="elem elem-102 lan">
            <p>Yb</p>
        </div>
        <div class="elem elem-117 lan">
            <p>Lu</p>
        </div>

    </div>


    <div class="container-2">
        <div class="elem elem-103 act stf">
            <p>Th</p>
        </div>
        <div class="elem elem-104 act">
            <p>Pa</p>
        </div>
        <div class="elem elem-105 act">
            <p>U</p>
        </div>
        <div class="elem elem-106 act">
            <p>Np</p>
        </div>
        <div class="elem elem-107 act">
            <p>Pu</p>
        </div>
        <div class="elem elem-108 act">
            <p>Am</p>
        </div>
        <div class="elem elem-109 act">
            <p>Cm</p>
        </div>
        <div class="elem elem-110 act">
            <p>Bk</p>
        </div>
        <div class="elem elem-111 act">
            <p>Cf</p>
        </div>
        <div class="elem elem-112 act">
            <p>Es</p>
        </div>
        <div class="elem elem-113 act">
            <p>Fm</p>
        </div>
        <div class="elem elem-114 act">
            <p>Md</p>
        </div>
        <div class="elem elem-115 act">
            <p>No</p>
        </div>
        <div class="elem elem-116 act">
            <p>Lr</p>
        </div>
    </div>

</div>
</body>

</html>