<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid log in</title>
    <link rel="stylesheet" href="week7-task1.css">
</head>
<body>
<div class="grid-conteiner">
    <div class="login">Login here</div>
    <div class="menu">
        <form>
            <label id="username" for="username" >Username </label>
            <input class="input" type="text" name="username" placeholder="Enter username">
            <br>
            <label id="password" for="password" >Password </label>
            <input class="input" type="password" name="password" placeholder="Password">
            <button id="login" type="button">Login</button>
        </form>
    </div>
    <div class="footer">
        <p id="helpdesk">If you need any other help, please contact the helpdesk</p></div>

</div>
</body>
</html>