<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="week7-task3.css">
</head>
<body>

<div class="main">
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div class="text" style="background-color:#1D577E"> <p style="color:white"><strong> Astana IT University is a new Capital IT University</strong></p> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div></div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="text" style="background-color:#1D577E"> <p style="color:white; font-size:40px"><strong> AITU IS NOW CLOSED CAUSE OF CORONAVIRUS OUTBREAK</strong></p> </div>
    <div> </div>
    <div> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div class="back" style="background-color:#1D577E"> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
</div>

</body>
</html>