<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error!</title>
    <link rel="stylesheet" href="Final.css">
</head>
<body class="myth">
<div class="navbar">
    <ul>
        <li>
            <a href="Final.html" >
                <img src="home1.png" width="30px" height="30px">
                Home
            </a>
        </li><li>

        <a>COVID-19
            <span></span>
        </a>
        <ul class="subblock">
            <li>
                <a href="faq.html">F.A.Q.</a>
            </li>
            <li>
                <a href="myth.html">Mythbusters</a>
            </li>
        </ul>
    </li>
        <li>
            <a>Education
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="http://moodle.astanait.edu.kz/">Moodle</a>
                </li>
                <li>
                    <a href="https://www.coursera.org/programs/astana-it-university-on-coursera-nnhgc">Coursera</a>
                </li>
                <li>
                    <a href="https://zufchan.gitlab.io/practice1/final/mainpage.html">AITU Education Club</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Relax
                <span></span>
            </a>
            <ul class ="subblock">
                <li>
                    <a href="games.html">Games</a>
                </li>
                <li>
                    <a href="movies.html">Movies and TV Shows</a>
                </li>
                <li>
                    <a href="music.html">Music and Podcasts</a>
                </li>
            </ul>
        </li>
        <li>
            <a>#StayConnected
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="https://t.me/joinchat/GwgXIFlRHEhGhqaXwA0S4A"> AITU Students</a>
                </li>
                <li>
                    <a href="https://t.me/RectorAITU"> AITU Rector</a>
                </li>
                <li>
                    <a href="block.html"> Dean's Office</a>
                </li>
            </ul>
        </li>

</div>
<div class="bgdiv">
    <div><br><br></br>
        <div><h1 style="text-align: center; color: chartreuse">Warning! Access denied!</h1>

            <h3 style="text-align: center; color: white">Please confirm your data.</h3><br>
        </div>
        <br>
        <div style="text-align: center">
            <form>
                <input type="text" name="firstname" placeholder="First Name" style="height: 25px;width:30%;  padding: 5px; font-weight: bold" required><br><br>
                <input type="text" name="lastname" placeholder="Last Name" style="height: 25px;width:30%;padding: 5px; font-weight: bold"><br><br>
                <input type="text" name="birthdate" placeholder="Birth Date" style="height: 25px;width:30%;padding: 5px; font-weight: bold"><br><br>
                <label > Secret Code:</label>
                <input type="checkbox" name="skills" value="c++">Cookies</input>
                <input type="checkbox" name="skills" value="swift">Hamburger</input>
                <input type="checkbox" name="skills" value="ruby">Donut</input>
                <input type="checkbox" name="skills" value="kotlin">Bread</input><br><br>
                <input type="email" name="email" placeholder="E-mail" style="height: 25px;width:30%;padding: 5px; font-weight: bold" required><br><br>
                <input type="text" name="GROUP" placeholder="Your Group (IT-1915)" style="height: 25px;width:30%;padding: 5px; font-weight: bold" required><br><br>
                <input type="text" name="Password" placeholder="Password" style="height: 25px;width:30%;padding: 5px; font-weight: bold" required><br><br>
                <input type="text" name="confirm" placeholder="Confirm your password" style="height: 25px;width:30%;padding: 5px; font-weight: bold" required><br><br>
                <label >Class:</label>
                <input type="radio" name="skills" value="c++">CS</input>
                <input type="radio" name="skills" value="swift"> ITM</input>
                <input type="radio" name="skills" value="ruby">Big Data</input>
                <input type="radio" name="skills" value="kotlin">Media</input><br>
                <br>
                <input  type="submit" value="Submit" style="height: 30px;width:15%;padding:5px; background-color: chartreuse;color:white; font-weight: bold"; size="big">
            </form></div>

    </div>
</div>
<div class = "footer">
    Made by Kassymkhan Sundetbay | Web Final Project | 2020
</div>
</body>
</html>