
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#StayHome</title>
    <link rel="stylesheet" href="Final.css">
</head>
<body background="MAIN.png" ; class="bg" ">
<div class="navbar">
    <ul>
        <li>
            <a href="Final.html" >
                <img src="home1.png" width="30px" height="30px">
                 Home
            </a>
        </li><li>

            <a>COVID-19
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="faq.html">F.A.Q.</a>
                </li>
                <li>
                    <a href="myth.html">Mythbusters</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Education
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="http://moodle.astanait.edu.kz/">Moodle</a>
                </li>
                <li>
                    <a href="https://www.coursera.org/programs/astana-it-university-on-coursera-nnhgc">Coursera</a>
                </li>
                <li>
                    <a href="https://zufchan.gitlab.io/practice1/final/mainpage.html">AITU Education Club</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Relax
                <span></span>
            </a>
            <ul class ="subblock">
                <li>
                    <a href="games.html">Games</a>
                </li>
                <li>
                    <a href="movies.html">Movies and TV Shows</a>
                </li>
                <li>
                    <a href="music.html">Music and Podcasts</a>
                </li>
            </ul>
        </li>
        <li>
            <a>#StayConnected
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="https://t.me/joinchat/GwgXIFlRHEhGhqaXwA0S4A"> AITU Students</a>
                </li>
                <li>
                    <a href="https://t.me/RectorAITU"> AITU Rector</a>
                </li>
                <li>
                    <a href="block.html"> Dean's Office</a>
                </li>
            </ul>
        </li>

</div>
<div class = "footer">
    Made by Kassymkhan Sundetbay | Web Final Project | 2020
</div>
</body>
</html>