<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For the Players</title>
    <link rel="stylesheet" href="Final.css">
</head>
<body class="myth1" >
<div class="navbar">
    <ul>
        <li>
            <a href="Final.html" >
                <img src="home1.png" width="30px" height="30px">
                Home
            </a>
        </li><li>

        <a>COVID-19
            <span></span>
        </a>
        <ul class="subblock">
            <li>
                <a href="faq.html">F.A.Q.</a>
            </li>
            <li>
                <a href="myth.html">Mythbusters</a>
            </li>
        </ul>
    </li>
        <li>
            <a>Education
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="http://moodle.astanait.edu.kz/">Moodle</a>
                </li>
                <li>
                    <a href="https://www.coursera.org/programs/astana-it-university-on-coursera-nnhgc">Coursera</a>
                </li>
                <li>
                    <a href="https://zufchan.gitlab.io/practice1/final/mainpage.html">AITU Education Club</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Relax
                <span></span>
            </a>
            <ul class ="subblock">
                <li>
                    <a href="games.html">Games</a>
                </li>
                <li>
                    <a href="movies.html">Movies and TV Shows</a>
                </li>
                <li>
                    <a href="music.html">Music and Podcasts</a>
                </li>
            </ul>
        </li>
        <li>
            <a>#StayConnected
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="https://t.me/joinchat/GwgXIFlRHEhGhqaXwA0S4A"> AITU Students</a>
                </li>
                <li>
                    <a href="https://t.me/RectorAITU"> AITU Rector</a>
                </li>
                <li>
                    <a href="block.html"> Dean's Office</a>
                </li>
            </ul>
        </li>

</div>
<br>
<h1 style="text-align: center; color: white">Best games for Quarantine</h1><br>

<a href="https://store.playstation.com/ru-ru/product/EP0177-CUSA17419_00-P5RULTIMATEPREOR"><img class="center" src="7a_2NtAY33OzLQiGy3mM-A.jpeg" height="500" width="940"/></a>
<h2 style="text-align: center; color: white">Persona 5: Royal (PS4)<br> Explore Tokyo, unlock new Personas, customize your own personal Thieves Den,<BR> discover a never-before-seen story arc, cutscenes, alternate endings, and more!</h2><br>
<a href="https://www.minecraft.net/ru-ru/"><img class="center" src="497174-minecraft-nintendo-switch-front-cover.jpg" height="500" width="940"/></a><h2 style="text-align: center; color: white"> Minecraft (PC/PS4/XB1)  <br></Minecraftbr>Minecraft is a sandbox video game created by Swedish developer Markus Persson,
    <br>released by Mojang in 2011 and purchased by Microsoft in 2014.</h2><br>
<a href="https://jackboxgames.com/party-pack-three/"><img  class="center" src="vsetop.org_1529748374_the_jackbox_party_pack_3.jpg" height="500" width="940"/></a>
<h2 style="text-align: center; color: white">The Jackbox Party Pack 3 (PC)<br>The threequel to the party game  features the deadly quiz show Trivia Murder Party,
    <br>the say-anything sequel Quiplash 2,
    the surprising survey game Guesspionage, <br>the t-shirt slugfest Tee K.O., and the sneaky trickster game Fakin’ It.</h2>
<br>
<a href="https://store.steampowered.com/app/782330/DOOM_Eternal/"><img class="center"  src="Обложка_Doom_Eternal.jpg" height="500" width="940"/></a><h2 style="text-align: center; color: white">Doom Eternal (PC/PS4/XB1) <BR> RAZE HELL
    <br>
    Hell’s armies have invaded Earth. Become the Slayer in an epic single-player campaign <br>to conquer demons across dimensions and stop the final destruction of humanity.
    <br>
    The only thing they fear... is you.</h2><br>
<a href="https://www.epicgames.com/fortnite/en-US/chapter2"><img class="center"  src="maxresdefault.jpg" height="500" width="940"/></a><h2 style="text-align: center; color: white">Fortnite (PC/PS4/XB1)
    <br> Fortnite is a survival game where 100 players fight against each other <br> in player versus player combat to be the last one standing</h2>
<br>

<a href="https://www.nintendo.ru/-/Nintendo-Switch/Animal-Crossing-New-Horizons-1438623.html"><img class="center"  src="H2x1_NSwitch_AnimalCrossingNewHorizons_image1600w.jpg" height="500" width="940"/></a><h2 STYLE="text-align: center; color: white">Animal Crossing New Horizons (Switch)<BR>Escape to your island getaway—however, whenever, and wherever you want</h2>
<br>
<div class = "footer">
    Made by Kassymkhan Sundetbay | Web Final Project | 2020
</div>
</body>
</html>