<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It's show time</title>
    <link rel="stylesheet" href="Final.css">
</head>
<body background="euphoria-s01-1920.jpg">
<div class="navbar">
    <ul>
        <li>
            <a href="Final.html" >
                <img src="home1.png" width="30px" height="30px">
                Home
            </a>
        </li><li>

        <a>COVID-19
            <span></span>
        </a>
        <ul class="subblock">
            <li>
                <a href="faq.html">F.A.Q.</a>
            </li>
            <li>
                <a href="myth.html">Mythbusters</a>
            </li>
        </ul>
    </li>
        <li>
            <a>Education
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="http://moodle.astanait.edu.kz/">Moodle</a>
                </li>
                <li>
                    <a href="https://www.coursera.org/programs/astana-it-university-on-coursera-nnhgc">Coursera</a>
                </li>
                <li>
                    <a href="https://zufchan.gitlab.io/practice1/final/mainpage.html">AITU Education Club</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Relax
                <span></span>
            </a>
            <ul class ="subblock">
                <li>
                    <a href="games.html">Games</a>
                </li>
                <li>
                    <a href="movies.html">Movies and TV Shows</a>
                </li>
                <li>
                    <a href="music.html">Music and Podcasts</a>
                </li>
            </ul>
        </li>
        <li>
            <a>#StayConnected
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="https://t.me/joinchat/GwgXIFlRHEhGhqaXwA0S4A"> AITU Students</a>
                </li>
                <li>
                    <a href="https://t.me/RectorAITU"> AITU Rector</a>
                </li>
                <li>
                    <a href="block.html"> Dean's Office</a>
                </li>
            </ul>
        </li>

</div>
<h1 STYLE="color: white; text-align: right; font-size: 180px; opacity: 100%">EUPHORIA</h1>
<h1 STYLE="color: white; text-align: right; font-size: 140px; opacity: 50%">EUPHORIA</h1>
<h1 STYLE="color: white; text-align: right; font-size: 100px; opacity: 25%">EUPHORIA</h1>
<a href="https://hd.kinopoisk.ru/film/47a255c711dfe90bb55020e8d6575e44/?from_block=button_online&experiment=0"><h1 STYLE="color: white; text-align: center; font-size: 50px; opacity: 100%">Watch Now</h1></a>
<div class = "footer">
    Made by Kassymkhan Sundetbay | Web Final Project | 2020
</div>
</body>
</html>