<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Everyday Beats</title>
    <link rel="stylesheet" href="Final.css">
</head>
<body bgcolor="#8b0000">
<div class="navbar">
    <ul>
        <li>
            <a href="Final.html" >
                <img src="home1.png" width="30px" height="30px">
                Home
            </a>
        </li><li>

        <a>COVID-19
            <span></span>
        </a>
        <ul class="subblock">
            <li>
                <a href="faq.html">F.A.Q.</a>
            </li>
            <li>
                <a href="myth.html">Mythbusters</a>
            </li>
        </ul>
    </li>
        <li>
            <a>Education
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="http://moodle.astanait.edu.kz/">Moodle</a>
                </li>
                <li>
                    <a href="https://www.coursera.org/programs/astana-it-university-on-coursera-nnhgc">Coursera</a>
                </li>
                <li>
                    <a href="https://zufchan.gitlab.io/practice1/final/mainpage.html">AITU Education Club</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Relax
                <span></span>
            </a>
            <ul class ="subblock">
                <li>
                    <a href="games.html">Games</a>
                </li>
                <li>
                    <a href="movies.html">Movies and TV Shows</a>
                </li>
                <li>
                    <a href="music.html">Music and Podcasts</a>
                </li>
            </ul>
        </li>
        <li>
            <a>#StayConnected
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="https://t.me/joinchat/GwgXIFlRHEhGhqaXwA0S4A"> AITU Students</a>
                </li>
                <li>
                    <a href="https://t.me/RectorAITU"> AITU Rector</a>
                </li>
                <li>
                    <a href="block.html"> Dean's Office</a>
                </li>
            </ul>
        </li>

</div>
<h1 STYLE="color: white; text-align: center; font-size: 180px; opacity: 100%">AFTER HOURS</h1>
<h1 STYLE="color: white; text-align: center; font-size: 80px; opacity: 100%">OUT NOW</h1>
<iframe frameborder="0" style="border:none;width:100%;height:750px;" width="100%" height="450" src="https://music.yandex.kz/iframe/#album/10218120">Слушайте <a href='https://music.yandex.kz/album/10218120'>After Hours</a> — <a href='https://music.yandex.kz/artist/611169'>The Weeknd</a> на Яндекс.Музыке</iframe>
<div class = "footer">
    Made by Kassymkhan Sundetbay | Web Final Project | 2020
</div>
</body>
</html>