<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kazmodan</title>
    <link rel="stylesheet" href="index.css"></head>
<body class="bg1">
<div class="bg1">
    <h1>My Tasks</h1>
<hr/>
</div>
<div class="bg2">
<h2>Week 1<h2/>
    <ul class="">
        <li><a href="Week-1/week1-task1.html">Task 1</a></li>
        <li><a href="Week-1/week1-task2.html">Task 2</a></li>
        <li><a href="Week-1/week1-quiz1.html">Quiz "Menu"</a></li>
    </ul>
    <h2>Week 2<h2/>
        <ul>
            <li><a href="Week-2/week2-task1.html">Task 1</a></li>
        </ul>
        <h2>Week 3<h2/>
        <ul>
            <li><a href="Week-3/week3-task1.html">Task 1</a></li>
            <li><a href="Week-3/week3-task2.html">Task 2</a></li>
            <li><a href="Week-3/week3-task3.html">Task 3</a></li>
        </ul>
            <h2>Week 4<h2/>
                <ul>
                    <li><a href="Week-4/week4-task1.html">Task 1</a></li>
                    <li><a href="Week-4/week4-task2.html">Task 2</a></li>
                    <li><a href="Week-4/week4-task3.html">Task 3 </a></li>
                </ul>
                <h2>Week 5<h2/>
                    <ul>
                        <li><a href="Week-5(Midterm)/midterm.html">Midterm "The Little Prince"</a></li>
                    </ul>
                    <h2>Week 6<h2/>
                        <ul>
                            <li><a href="Week-6/week6-task1.html">Task 1</a></li>
                            <li><a href="Week-6/week6-task2.html">Task 2</a></li>
                            <li><a href="Week-6/week6-task3.html">Task 3</a></li>
                        </ul>
                        <h2>Week 7<h2/>
                            <ul>
                                <li><a href="Week-7/week7-task1.html">Task 1</a></li>
                                <li><a href="Week-7/week7-table.html">Task 2</a></li>
                                <li><a href="Week-7/week7-task3.html">Task 3</a></li>
                            </ul>
                        <h2>Week 10<h2/>
                            <ul>
                                <li><a href="Week-10/week10-task1.html">Endterm</a></li>
                            </ul>
                            <h2>Final<h2/>
                                <ul>
                                    <li><a href="Final/Final.html">Project</a></li>
                                    <li><a href="https://www.youtube.com/watch?v=QARNkpnr8wM&feature=youtu.be">Video</a>
                                </ul>
                        </div>
</body>
</html>