<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KSS</title>
    <link rel="stylesheet" href="week2-task1.css">
</head>

<body>
<hr>
<h1 class="h1">
   FASHION WEEK 2020: BERLIN
</h1>
<img class="img1"src="https://media.vogue.ru/photos/5e217da8f843ad000882a195/master/w_1920%2cc_limit/8-Berlin-AW20-vgn-150120-credit-Soren-Jepsen.jpg">
<img class="img2" src="https://media.vogue.ru/photos/5e21c75cf843ad000882a261/master/w_1920%2cc_limit/Berlin-AW20-04-vogueint-16Jan20-SorenJepsen.jpg">
<div class="div">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, assumenda atque aut consectetur deserunt eius et harum id ipsa maiores maxime neque numquam obcaecati placeat, praesentium quae quod, quos repellat saepe ut! Aspernatur eaque eum fugit ipsum minima molestiae nostrum praesentium soluta temporibus voluptas. Ab accusamus numquam provident quos velit?
</div>
<h4>Text 1: Bold, Italic, Underline<h4/>
    <div class="textibu">
        <p>Streetstyle на Неделе моды в Берлине. Модное вдохновение из немецкой столицы</p>
    </div>
        <h4>Text 2: Each row by following style - text-indent, spacing & word-spacing, capitalize, lowercase, uppercase, line-height 10, text-shadow<h4/>
            <div class="texttwo1">
                <p>В то время пока в Париже проходит смотр мужских коллекций осень-зима 2020<p/>
            </div>
                <div class="texttwo2">
                    <p>в Берлине состоялась первая в сезоне женская Неделя моды.</p>
                </div>
                    <div class="texttwo3">
                        <p>Свои коллекции показали любимые в Германии бренды — Marc Cain, Danny Reinke, Lena Hoschek и многие другие.</p>
                    </div>
                        <div class="texttwo4">
                            <p>Гости шоу позировали нашему фотографу Сёрену Йепсену в мягких плюшевых шубах, пестрых водолазках, аскетичных пиджаках и классических тренчах.</p>
                        </div>
                            <div class="texttwo5">
                                <p>В чем еще модничали гости берлинской Недели моды, смотрите в нашей галерее.</p>
                            </div>
                                <div class="texttwo6">
                                    <p>Lines ^^</p>
                                    <br/>
                                    <p>Happy Face</p>
                                </div>
                                    <div class="texttwo7">
                                        <p>World of Warcraft: Shadowlands :-)</p>
                                    </div>
</div>
</body>
</html>



