<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galaxy!</title>
    <link rel="stylesheet" href="week6-task3.css">
</head>
<body background="https://www.nasa.gov/sites/default/files/thumbnails/image/iss061e110462_large.jpg" class="bg">
<br><br><br>
<div class="bgdiv">
    <div class="flex31">
    <div class="fl"><h1>Registration Form</h1>

        <h4>Join Space Program Today!</h4><br>
    </div>
    <br>
    <div class="flex-item31">
<form>
    <input type="text" name="firstname" placeholder="First Name" style="height: 25px;width:50%;  padding: 5px; font-weight: bold" required><br><br>
    <input type="text" name="lastname" placeholder="Last Name" style="height: 25px;width:50%;padding: 5px; font-weight: bold"><br><br>
    <input type="text" name="birthdate" placeholder="Birth Date" style="height: 25px;width:50%;padding: 5px; font-weight: bold"><br><br>
    <input type="email" name="email" placeholder="E-mail" style="height: 25px;width:50%;padding: 5px; font-weight: bold" required><br><br>
    <input type="text" name="country" placeholder="Country" style="height: 25px;width:50%;padding: 5px; font-weight: bold" required><br><br>
    <input type="text" name="Password" placeholder="Password" style="height: 25px;width:50%;padding: 5px; font-weight: bold" required><br><br>
    <input type="text" name="confirm" placeholder="Confirm your password" style="height: 25px;width:50%;padding: 5px; font-weight: bold" required>
    <br><br><br>
    <input type="submit" value="Submit" style="height: 30px;width:15%;padding:5px; background-color: grey;color:white; font-weight: bold">
</form></div>

</div>
</div>
</body>
</html>