<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="week6-task2.css">
</head>
<body background="https://harvardpolitics.com/blog/wp-content/uploads/2020/01/Harvard_University_Widener_Library.jpg"; class="bg" ">
<div class="navbar">
    <ul>
        <li>
            <a>About Harvard
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a>Our History</a>
                </li>
                <li>
                    <a>Alumni</a>
                </li>
                <li>
                    <a>News</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Admissions & Aid
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a>Undergraduate</a>
                </li>
                <li>
                    <a>Postgraduate</a>
                </li>
                <li>
                    <a>Summer Schools</a>
                </li>
            </ul>
        </li>
        <li>
            <a>Schools
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a>Business</a>
                </li>
                <li>
                    <a>Medical</a>
                </li>
                <li>
                    <a>Law</a>
                </li>
            </ul>
        </li>
        <li>
            <a>On Campus
                <span></span>
            </a>
            <ul class="subblock">
                <li>
                    <a>Events</a>
                </li>
                <li>
                    <a>Library</a>
                </li>
                <li>
                    <a>Visit Harvard</a>
                </li>
            </ul>
        </li>
</div>
</body>
</html>