<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astana IT Brochure</title>
    <link rel="stylesheet" href="week3-task1.css">
</head>
<body>
<div>
    <div class="box1">
        <h1><b>AstanaIT</b></h1>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aperiam consequatur, dignissimos dolor eius explicabo id iure magnam maiores molestias necessitatibus neque nesciunt officiis pariatur possimus reprehenderit voluptas. Alias atque consequatur culpa cupiditate delectus doloribus eaque, eligendi id illo natus nemo, porro praesentium quaerat rerum saepe sapiente vel vero.
        <br>
        <h1>Intro to WEB</h1>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque earum harum ipsam magnam pariatur possimus quod repellendus rerum voluptatem? Animi cupiditate, debitis eveniet ipsam neque nisi nostrum, porro provident quaerat quam, recusandae reprehenderit sed soluta voluptatem voluptatibus. Dicta in inventore iusto, libero magnam natus numquam perferendis placeat sequi ullam?
    </div>
</div>
<div>
    <div class="box2">
        <h1><b>ICT</b></h1>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum laudantium modi totam vero. Amet asperiores, dicta eligendi est exercitationem expedita illo impedit incidunt iste laboriosam libero magni nam numquam, perspiciatis porro provident quo ratione, rem sit sunt temporibus voluptas voluptatum? Aspernatur ex libero perferendis quidem quos rem soluta voluptates voluptatum!
        <br>
        <h1>Front End</h1>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores commodi ea earum eligendi nesciunt odio quidem sapiente sint. Accusantium ad consequuntur earum in possimus quibusdam tempore ut veniam? Animi, asperiores aspernatur delectus dicta dolores earum eius enim harum minima nihil odio pariatur praesentium provident ratione, reiciendis repudiandae sequi, sint soluta.
    </div>
</div>
<div>
    <div class="box1">
        <h1><b>Web Dev</b></h1>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur aut consectetur distinctio dolor dolores ipsam iure maxime minus natus necessitatibus nostrum odio, officiis porro qui similique veniam veritatis vero voluptas voluptatum? A, accusantium consequatur corporis cupiditate dolorum id iure odit perferendis provident quidem saepe sapiente soluta tenetur, vel voluptatibus.
        <br>
        <h1>Examples</h1>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolores eum exercitationem facere facilis id in inventore ipsa, modi natus numquam obcaecati quasi repellat repudiandae sit unde voluptatum. Alias amet aperiam corporis distinctio, dolorem doloremque eveniet explicabo facere fuga laboriosam maxime molestiae non quasi quos repellat rerum sit soluta totam.
    </div>
</div>

<hr>

</body>
</html>