<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BUY 2 GET 1 FOR FREE</title>
    <link rel="stylesheet" href="week3-task2.css">
</head>
<body>
<br>
<div>
    <div class="box1">
        <div class="text1">
            <h1 class="h1">Product name</h1>
            <ul>
                <li>Put on this page info about your product</li>
                <li>A detailed description of your product</li>
                <li>Tell us about it advantages and merits </li>
                <li>Associate this page with the payment system</li>
            </ul>
        </div>
        <div class="figure1">
        </div>
    </div>
    <div>
        <div class="second">
            <div class="box2">
                <div class="text2">
                    <h3>Info about your product</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores, atque doloribus laborum libero nihil, nostrum quam qui quidem, repellendus soluta vitae. Commodi ducimus enim et maxime nemo nihil perspiciatis quae quos! Ipsam molestiae repudiandae totam voluptatibus! Asperiores autem dicta, earum eius est fugiat magnam obcaecati quas quos voluptates?
                    <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet doloremque eius ipsam nemo placeat possimus repudiandae sint. Animi consectetur dicta dolorum excepturi reiciendis, sed.
                </div>
            </div>
            <div class="figure2">
            </div>
        </div>
    <div>
        <div class="box3">
            <div class="contacts">
                <h3>Contacts</h3>
            </div>
            <br>
            <div class="box4">
                <div>
                    <input class="pdg" type="text" placeholder="Your name:">
                </div>
                <br>
                <div>
                    <input class="pdg" type="text" placeholder="Your email:">
                </div>
                <br>
                <div>
                    <input class="msg" type="text" placeholder="Your message:">
                </div>
                <br>
                <div class="button">
                    <button>SEND</button>
                </div>
            </div>
            <div>
                <img src=skype.png alt="skype logo">
                <br><b>skypelogin</b><br>
                <img class="phone" src="telegram.png" alt="tg logo">
                <br><b>telegramus</b><br>
                <img class="inst" src="instagram.png" alt="inst logo">
                <br><b>insta_web</b><br>
                <img class="phone" src="whatsapp.png" alt="wpp logo ">
                <br><b>+779900044003</b><br>
                <img class="phone" src="twitter.png" alt="tw logo">
                <br><b>twitterlogin</b><br>
    <div class = "footer">
        Copyright © 2020 Product name ∙ HTML ∙ CSS
    </div>
</div>
</body>
</html>