<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apply now!</title>
    <link rel="stylesheet" href="week3-task3.css">
</head>
<body>
<hr>
<div>
    <div class = "box1">
        Communications Lab, Winter 2020
    </div>
</div>
<div>
    <div class = "box2">

        Syllabus <br>
        Notes: Chen <br>
        Notes: Vasudevan <br>
        Notes: Krom <br>
        Notes: Chen & Liu <br>
        Resources <br>
        Student <br>
        Documentation
    </div>
</div>
<div>
    <div class = "box3">
        <h1>About the Class</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aliquid aspernatur autem consectetur culpa cupiditate dolore id inventore iure laudantium libero minus modi, odit perspiciatis possimus, provident qui quibusdam quo recusandae repellendus reprehenderit tempore vel! Excepturi fugit in nesciunt! Ad commodi dolore doloribus error, id iste nobis obcaecati odio omnis perferendis, rem reprehenderit? Amet, aspernatur ipsum itaque porro quibusdam velit? Accusamus architecto blanditiis cum cumque eius, facere incidunt laboriosam magnam, maiores minus molestiae nisi optio porro, provident quibusdam. Consequuntur, eveniet fugit id iste iure laboriosam mollitia, nemo nisi non porro ratione vel veritatis voluptatibus.
        <br><br>At deleniti dicta dolore doloremque dolorum, ducimus explicabo fugiat ipsum magni minus, nobis obcaecati optio pariatur perspiciatis quam quis quisquam, totam? Ab accusamus aliquid aperiam asperiores cum dolor dolores doloribus esse eum facere facilis fuga hic inventore laborum libero mollitia nobis omnis, pariatur, porro praesentium quibusdam quis quisquam quod reiciendis rerum saepe soluta suscipit temporibus ullam unde! Beatae consectetur consequatur consequuntur debitis dignissimos dolore doloremque dolorum eligendi esse et facere fugit incidunt laborum minima necessitatibus, neque nobis quia quibusdam rem reprehenderit tempora voluptatibus voluptatum! Ad aliquid, amet at delectus dignissimos dolor dolorem ducimus ea earum enim et eum facilis fugit id illo itaque iure iusto labore laudantium magnam minus molestias nesciunt non obcaecati odio officia officiis quidem quis quos ratione reiciendis repellendus sit voluptate! Atque aut, excepturi minima nesciunt, quia, quidem quo recusandae repellendus similique sunt voluptatem voluptatum. brAt atque beatae eum harum ipsum minima pariatur porro voluptatum! Aliquam facere modi nisi possimus sed, totam!
    </div>
</div>
<div>
    <div class = "footer">
        Created on <span style="color:white">Communications Lab</span> at <span style="color:white">AITU</span>, Winter 2020
    </div>
</div>
</body>
</html>