<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="week4-task3.css">
    <title>Main</title>
</head>
<body>
<form>
<h1>Main Content</h1>
<a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam at atque autem cum cumque cupiditate delectus deserunt dignissimos dolor, dolorem eaque eius eos eveniet ex excepturi expedita explicabo fuga id impedit laborum magni minima minus modi necessitatibus nesciunt nisi non numquam officiis possimus quas quia quidem rerum tempore totam ullam vitae! Corporis, ipsa, veniam. Aut commodi consectetur dolores eius id magni nihil quas tempore? Ad adipisci, alias aliquid aperiam at beatae dignissimos dolor, doloribus earum est excepturi expedita facere illo illum impedit ipsa iste libero modi mollitia, neque nihil obcaecati odit provident repellat sapiente sequi unde velit voluptates voluptatum.</a>
<fieldset><legend>Legend</legend>
<a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad animi assumenda at aut commodi delectus, dolore dolorum ducimus eius et explicabo harum impedit ipsam ipsum itaque iure minus, molestiae molestias natus nihil nisi nobis nostrum numquam odit, officia omnis quam repellendus reprehenderit rerum ullam vero voluptatem voluptates voluptatibus!</a>
<div>
    <br>
    <div class="input-left"><label>Radio Button:</label></div>
    <div class="input-check">
        <input type="radio" name="skills" value="adm">Radio 1</input>
        <br>
        <input type="radio" name="skills" value="eng">Radio 2</input>
        <br>
        <input type="radio" name="skills" value="man">Radio 3</input>
        <br>
        </div>
    <div>
        <br>
        <div class="input-left"><label>Checkboxes:</label></div>
        <div class="input-check">
            <input type="checkbox" name="skills" value="adm">Check 1</input>
            <br>
            <input type="checkbox" name="skills" value="eng">Check 2</input>
            <br>
            <input type="checkbox" name="skills" value="man">Check 3</input>
            <br>
        </div>
    </div>
</div>
    <br>
</div>Text area:
    <br>
    <textarea name="text" id="" cols="30" rows="3" required></textarea>
    <br>
    <button type="reset" value="Reset">Clear</button>
    <button type="submit" value="Submit">Submit</button>
</fieldset>
</body>
</html>