<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="week4-task2.css">
    <title>Validation Form</title>
</head>
<body class="body">
<div class="block2"></div>
<div class="block1"></div>
<form>
    <div>
        <fieldset>
            <legend><label class="legend">Validation Form</label></legend>
            <div>
                <div class="input-left"><label>Name:</label></div>
                <div class="input-right"><input type="text" name="name"></div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>Username:</label></div>
                <div class="input-right"><input type="text" name="username" required></div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>Password:</label></div>
                <div class="input-right"><input type="password" name="password" required></div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>Confirm your password:</label></div>
                <div class="input-right"><input type="password" name="re-type" required><br></div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>Gender:</label></div>
                <div class="input-right">
                    <input type="radio" name="gender" value="male">Male</input>
                    <input type="radio" name="gender" value="female">Female</input>
                    <input type="radio" name="gender" value="nottosay">Prefer not to say</input>
                    <input type="radio" name="gender" value="other">Other</input>
                </div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>Skills:</label></div>
                <div class="input-right">
                    <input type="checkbox" name="skills" value="c++">C++</input>
                    <input type="checkbox" name="skills" value="swift"> Swift</input>
                    <input type="checkbox" name="skills" value="ruby">Ruby on Rails</input>
                    <input type="checkbox" name="skills" value="kotlin">Kotlin</input><br></div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>Mobile:</label></div>
                <div class="input-right"><input type="text" name="contact" required><br></div>
            </div>
            <br>
            <div>
                <div class="input-left"><label> Email:</label></div>
                <div class="input-right"><input type="text" name="email"></div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>Education:</label></div>
                <div class="input-right">
                    <select>
                        <optgroup label="Colleges">
                            <option value="Select">Select...</option>
                            <option value="Imperial">Imperial College London</option>
                            <option value="UCL">UCL</option>
                            <option value="Oxford">University of Oxford</option>
                            <option value="Cambridge">University of Cambridge</option>
                        </optgroup>
                    </select></div>
            </div>
            </br>
            <div>
                <button type="submit" value="Submit">Submit</button>
            </div>
        </fieldset>
    </div>
</form>
</body>
</html>