<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="week4-task1.css">
    <title>Login</title>
</head>
<body class="body">
<div class="body">
    <div>
        <form>
        <h1>Sign In</h1>
            <hr>
        <div class="input-left"><label>Username:</label></div>
        <div class="input-right"><input type="text" name="username" required></div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>Password:</label></div>
                <div class="input-right"><input type="password" name="password" required></div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>City of Employment:</label></div>
                <div class="input-right"><input type="text" name="city" required>
                    <br>
                </div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>Web Server:</label></div>
                <div class="input-right">
                    <select>
                        <optgroup label="Server">
                            <option value="Select">Choose a server</option>
                            <option value="l">Local</option>
                            <option value="us">US-1</option>
                            <option value="rus">RU-1</option>
                            <option value="fr">FR-1</option>
                        </optgroup>
                    </select></div>
            </div>
            <br>
            <div>
                <div class="input-left"><label>Please specify your role:</label></div>
                <div class="input-check" required>
                    <input type="radio" name="skills" value="adm">Admin</input>
                    <br>
                    <input type="radio" name="skills" value="eng">Enginner</input>
                    <br>
                    <input type="radio" name="skills" value="man">Manager</input>
                    <br>
                    <input type="radio" name="skills" value="guest">Guest</input><br></div>
            </div>
    <br>
    <div>
        <div class="input-left"><label>Single Sign-on to the following:</label></div>
        <div class="input-check">
            <input type="checkbox" name="skills" value="adm">Mail</input>
            <br>
            <input type="checkbox" name="skills" value="eng">Payroll</input>
            <br>
            <input type="checkbox" name="skills" value="man">Service</input>
            <br>


<button type="submit" value="Submit">Login</button>
<button type="reset" value="Reset">Reset</button>

</form>
</body>
</html>